###################################
###### SERVER CONFIGURATION #######
###################################
server.port=8082
spring.application.name=retoApi

#Server configuration
serpApi.apiKey=03b5f0c06d1d2a619a36058dafff07f4c83765779329ff199fb6bc05cf57a9a7;
serpApi.url=https://serpapi.com/search?engine=google_scholar_author&author_id={0}&api_key={1};

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Person?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
